VITE_FIREBASE_API_KEY=AIzaSyAegGouTmydFNjdng1wpPMLoEu0uuVW3Rg
VITE_FIREBASE_AUTH_DOMAIN=esa-billing-website-1ec57.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=esa-billing-website-1ec57
VITE_FIREBASE_STORAGE_BUCKET=esa-billing-website-1ec57.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=49467332849
VITE_FIREBASE_APP_ID=1:49467332849:web:155de5e99c3a11bc0db150
